APP_NAME="Billcheap TM"
APP_ID=""
HOSTNAME="https://6d55-169-150-196-149.ngrok-free.app"
NETWORK_ID=base-sepolia

CDP_API_KEY_NAME="Get from coinbase developer platform"
CDP_API_KEY_PRIVATE_KEY="Get from coinbase developer platform"

OPENAI_API_KEY="Get from openai"
OPENAI_ORG_ID="Get from openai"
OPENAI_PROJECT_ID="Get from opeanai"

TG_BOT_NAME="billcheap_bot"
TG_BOT_TOKEN=""
TG_COMMUNITY_URL="https://t.me/BCTCommunity"
TG_CHANNEL_URL="https://t.me/billcheap"
TG_MINI_APP_URL="https://t.me/billcheap_bot/app"
TG_BOT_BANNER=""

# [
#   'USeHeWCfjfNY3Q8zbrfQLCyCXv4vAbDd5MhyNUWhEYUj',
#   '/jV74AclzdNAF/xCKxQ5OUgC9Izw+HN5MIYXmaUuqhop',
#   '5NMTPd6k6fTG1mO1Jl2GsKFbSBlcEDqlPNV9P0O2lMbb'
# ]
# InkaG67a7664drMPTdkZO2bfDkcZhXV5
