APP_NAME="Billcheap TM"
APP_ID=""
HOSTNAME=""
DB_URI=""

ENCRYPTION_KEY=""
SECRET_KEY=""

ADMIN_PRIVATE=""
ADMIN_WALLET=""

NETWORK_ID=base-sepolia
RPC_NODE=""
GATEWAY="0x00f613Da8AFCd5c21740915e8449091684909a82"

CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""

OPENAI_API_KEY=""
OPENAI_ORG_ID=""
OPENAI_PROJECT_ID=""

TG_BOT_NAME="billcheap_bot"
TG_BOT_TOKEN=""
TG_COMMUNITY_URL="https://t.me/BCTCommunity"
TG_CHANNEL_URL="https://t.me/billcheap"
TG_MINI_APP_URL="https://t.me/billcheap_bot"
TG_BOT_BANNER=""

RELOADLY_ALT_HOST=""
RELOADLY_HOSTNAME=""
RELOADLY_CLIENT_ID=""
RELOADLY_CLIENT_SECRET=""

EXCHANGE_RATE_API=""

PYTH_SERVER=https://hermes.pyth.network

NILLION_SECRET=""
NILLION_ORG_ID=""
NILLION_NODE1_URL=""
NILLION_NODE1_DID=""
NILLION_NODE2_URL=""
NILLION_NODE2_DID=""
NILLION_NODE3_URL=""
NILLION_NODE3_DID=""