BASEL_ID="xxx"
BASE_RPC_MAINNET="https://api.developer.coinbase.com/rpc/v1/base/xxx"
BASE_RPC_TESTNET="https://api.developer.coinbase.com/rpc/v1/base-sepolia/xxx"

PRIVATE_KEY="xxx"

#ProxyModule#Gateway - 0xfF86402F070441233347ca511305EDDaE916B074
#ProxyModule#TransparentUpgradeableProxy - 0x1c5870DcA9b72c0FA1D249a9F6De226f0B1F84Bc
#ProxyModule#ProxyAdmin - 0xABA31edBBb00aF443d38B30D931326e50b3ECe01